#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include "../field/Map.h"
#include "../general/Manager.h"
#include "../player/Player.h"

namespace Ui {
class MainWindow;
}
/*! Основа программы:
 * содержит в себе главные компоненты
 * запускает всю работу и следит за состоянием, чтобы все это выводить.
*/
class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();

private:
    Map* map;  //!<
    Manager* manager;  //!<
    Player* player;  //!<

    Ui::MainWindow *ui;
};

#endif // MAINWINDOW_H
